language: ruby
jdk:
  - openjdk6
notifications:
  email:
    - levi@leviwilson.com
script:
  - rake spec
  - android update project -p ./ApiDemos
  - ant -f ./ApiDemos/build.xml debug -logfile ApiDemosBuild.out
  - calabash-android build ./ApiDemos/bin/ApiDemos-debug.apk
  - calabash-android run ./ApiDemos/bin/ApiDemos-debug.apk
before_install:
  - wget http://dl.google.com/android/android-sdk_r18-linux.tgz
  - tar -zxf android-sdk_r18-linux.tgz
  - export ANDROID_HOME=~/builds/leandog/gametel/android-sdk-linux
  - export PATH=${PATH}:${ANDROID_HOME}/tools:${ANDROID_HOME}/platform-tools
  - android update sdk --filter 1,2 --no-ui --force
  - android update sdk --filter 5,10,25,29,33 --no-ui --force
  - android list targets
  - echo no | android create avd -n android-15 -t 3
  - emulator-arm -avd android-15 -no-window -no-audio 1>&2 &
  - sh wait_for_emulator.sh
